PORT=5000
MONGODB_URI=mongodb+srv://abhishekpandey:abhishek123@cluster0.zjcvc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SESSION_SECRET=dfgdfngnbvnvbnfdgdfg

AWS_ACCESS_KEY_ID=AKIA6IY36GCFDTK6MQAC
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=alan-ecom
AWS_REGION=us-west-1